// test 
// 50 soal
// s1 15 bb 1  ba 15
// s2 15 bb 16 ba 30
// s3 10 bb 31 ba 40
// s4 10 bb 41 ba 50
// 50
const SimulationJFT1Questions = [
    {
        id : 1,
        section : 1,
        text : "「お金」は何と読みますか。 ",
        answers : [
                    {id:0,text:"おかね"},
                    {id:1,text:"おはし"},
                    {id:2,text:"おばけ"},
                    {id:3,text:"おかか"},
                    ],
        keyid : 0,
        image : "1.png",
        sound : ""
    },
    {
        id : 2,
        section : 1,
        text : "これは何ですか。 ",
        answers : [
                    {id:0,text:"しゃちょう"},
                    {id:1,text:"かいしゃいん"},
                    {id:2,text:"うけつけ"},
                    {id:3,text:"アルバイト"},
                    ],
        keyid : 2,
        image : "Simulation JFT-1/2.png",
        sound : ""
    },
    {
        id : 3,
        section : 1,
        text : "この人は何をしますか。 ",
        answers : [
                    {id:0,text:"こまります"},
                    {id:1,text:"れんらくします"},
                    {id:2,text:"なきます"},
                    {id:3,text:"ききます"},
                    ],
        keyid : 1,
        image : "Simulation JFT-1/3.png",
        sound : ""
    },
    {
        id : 4,
        section : 1,
        text : "昨日から＿＿＿＿＿＿で、電車が止まりました。 ",
        answers : [
                    {id:0,text:"すごい雨"},
                    {id:1,text:"つかれました"},
                    {id:2,text:"おくれました"},
                    {id:3,text:"はれ"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        id : 5,
        section : 1,
        text : "お兄さんはまだ学生です、大学で日本語を＿＿＿＿＿。 ",
        answers : [
                    {id:0,text:"おしえます"},
                    {id:1,text:"ならいます"},
                    {id:2,text:"いれます"},
                    {id:3,text:"でます"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 6,
        section : 1,
        text : "銀行ははしを＿＿＿＿、ひだりがわにあります。 ",
        answers : [
                    {id:0,text:"あるいて"},
                    {id:1,text:"はしって"},
                    {id:2,text:"いって"},
                    {id:3,text:"わたって"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 7,
        section : 1,
        text : "しごとがないのでとても＿＿＿＿。 ",
        answers : [
                    {id:0,text:"いそがしいです"},
                    {id:1,text:"たいへんです"},
                    {id:2,text:"ひまです"},
                    {id:3,text:"ねむいです"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        id : 8,
        section : 1,
        text : "海でたくさん魚を釣りました。</br>海=....",
        answers : [
                    {id:0,text:"まい"},
                    {id:1,text:"なみ"},
                    {id:2,text:"うみ"},
                    {id:3,text:"みう"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        id : 9,
        section : 1,
        text : "雲たくさんみえますね、雨がふりそうです。</br>雲=.... ",
        answers : [
                    {id:0,text:"くも"},
                    {id:1,text:"けむり"},
                    {id:2,text:"かぜ"},
                    {id:3,text:"あえ"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        id : 10,
        section : 1,
        text : "二かいにこのはこを持ってください。</br>持って=... ",
        answers : [
                    {id:0,text:"まって"},
                    {id:1,text:"もって"},
                    {id:2,text:"のって"},
                    {id:3,text:"とって"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 11,
        section : 1,
        text : "ジュースの味はどうですか。</br>味=...  ",
        answers : [
                    {id:0,text:"じみ"},
                    {id:1,text:"ちみ"},
                    {id:2,text:"あじ"},
                    {id:3,text:"ちじ"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        id : 12,
        section : 1,
        text : "あのとけい止まっていますね。</br>とけい=...  ",
        answers : [
                    {id:0,text:"待計"},
                    {id:1,text:"時計"},
                    {id:2,text:"寺計"},
                    {id:3,text:"持計"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    }, 
    {
        id : 13,
        section : 1,
        text : "あのあおいふくをとってください。</br>あおい=...  ",
        answers : [
                    {id:0,text:"赤い"},
                    {id:1,text:"白い"},
                    {id:2,text:"黒い"},
                    {id:3,text:"青い"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 14,
        section : 1,
        text : "でんきをつけばあかるくなりますよ。</br>でんき=...   ",
        answers : [
                    {id:0,text:"雲気"},
                    {id:1,text:"電気"},
                    {id:2,text:"髪気"},
                    {id:3,text:"雨気"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 15,
        section : 1,
        text : "らいねん　じぶんのくに　へ　きこくします </br>きこく=...  ",
        answers : [
                    {id:0,text:"掃国"},
                    {id:1,text:"帰王"},
                    {id:2,text:"帰国"},
                    {id:3,text:"掃王"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },         
    {
        id : 16,
        section : 2,
        text : `
        山田：その本とってもすてきですね。</br>
        リン：ええ、この本は私の国で作ったほんですよ。</br>
        山田：へえ、すごいですね。＿＿＿＿＿＿＿。</br>
        リン：もちろん、いいですよ。</br>
        <hr>
        ＿＿＿に入るものは何ですか。
        `,
        answers : [
                    {id:0,text:"かりてませんか"},
                    {id:1,text:"かりてもいいですか"},
                    {id:2,text:"かりましょうか"},
                    {id:3,text:"かりますか"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 17,
        section : 2,
        text :`
        ワット：ミーらさんはサッカーが好きですか。</br>
        ミーら：すきです。一か月に１０＿＿＿サッカーを＿＿＿。</br>
        ワット：そうですか、私もすきですよ。こんど、一緒に見ましょう。</br>
        <hr>
        ＿＿＿に入るものは何ですか。
        `,
        answers : [
                    {id:0,text:"かい　　　みません。"},
                    {id:1,text:"だい　　　みます。"},
                    {id:2,text:"かい　　　みます。"},
                    {id:3,text:"だい　　　いっません。"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        id : 18,
        section : 2,
        text : `
        Ａ：明日先生の誕生日ですね。</br>
        Ｂ：そうですね、何か上げたいですね。</br>
        Ａ：皆でプレゼントを＿＿＿＿＿か。</br>
        Ｃ：いいですね、私もさんかします。</br>
        <hr>
        ＿＿＿に入るものは何ですか。

        `,
        answers : [
                    {id:0,text:"あげました"},
                    {id:1,text:"あげてもいいです"},
                    {id:2,text:"あげないほうがいいです"},
                    {id:3,text:"あげません"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 19,
        section : 2,
        text : `
        Ａ：Ｂ－さんはぶたにくたべますか。</br>
        Ｂ：私は、＿＿＿たべません。</br>
        Ａ：そうですか。</br>
        <hr>
        ＿＿＿に入るものは何ですか。

        `,
        answers : [
                    {id:0,text:"よく"},
                    {id:1,text:"ぜんぜん"},
                    {id:2,text:"たくさん"},
                    {id:3,text:"すこし"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 20,
        section : 2,
        text : `
        かとう：あした何時にいきますか。</br>
        けいと：６時____いきます。</br>
        かとう：わかりました、じゃまたあした。</br>
        <hr>
        ＿＿＿に入るものは何ですか。

        `,
        answers : [
                    {id:0,text:"ぐら"},
                    {id:1,text:"ちょうど"},
                    {id:2,text:"ころ"},
                    {id:3,text:"ごろ"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 21,
        section : 2,
        text : `こんなに　おいしい　りょうりは　いちど＿＿たべたことがありません。 
        <hr>
        ＿＿＿に入るものは何ですか。`,
        answers : [
                    {id:0,text:"で"},
                    {id:1,text:"も"},
                    {id:2,text:"に"},
                    {id:3,text:"だけ"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 22,
        section : 2,
        text : `わたしは　日本でのせいかつ　に　＿＿＿＿なれません。
        <hr>
        ＿＿＿に入るものは何ですか。`,
        answers : [
                    {id:0,text:"なかなか"},
                    {id:1,text:"すこしだけ"},
                    {id:2,text:"けっこう"},
                    {id:3,text:"よく"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        id : 23,
        section : 2,
        text : `インドネシアは＿＿がひろいですか。
        <hr>
        ＿＿＿に入るものは何ですか。`,
        answers : [
                    {id:0,text:"なんど"},
                    {id:1,text:"どこ"},
                    {id:2,text:"どの"},
                    {id:3,text:"どっちら"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 24,
        section : 2,
        text : `あの人は　ちからがつよくて　おとこ＿＿＿ひとですね。
        <hr>
        ＿＿＿に入るものは何ですか。`,
        answers : [
                    {id:0,text:"そうな"},
                    {id:1,text:"らしい"},
                    {id:2,text:"ような"},
                    {id:3,text:"とおり"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 25,
        section : 2,
        text : "きょうは＿＿＿あめがふるでしょう。 ",
        answers : [
                    {id:0,text:"たぶん"},
                    {id:1,text:"たとえ"},
                    {id:2,text:"こう"},
                    {id:3,text:"そんなに"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        id : 26,
        section : 2,
        text : "ひみつだから、だれ＿＿＿＿いわないでください。 ",
        answers : [
                    {id:0,text:"にも"},
                    {id:1,text:"たぶん"},
                    {id:2,text:"か"},
                    {id:3,text:"でも"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        id : 27,
        section : 2,
        text : `
        たかはし：みなみえきに　新しい　レストランができましたよ。
        皆はもう「１」＿＿＿＿。</br>
        はなやま：いきました、とっても「２」＿＿＿＿＿ですよ。</br>
        たかはし：いいな、私も行ってみたい。こんど皆といきましょう。</br>
        けい　　：私もまだなので、行きたいですね。</br>
        はなやま：いいですよ。</br>
        たかはし：あ、しゅくだいまだ　やってなかった。</br>
            　しゅくだいを「３」＿＿＿＿ながらでもいいですか。</br>
        けい　　：ぜんぜんいいですよ。</br>
        はなやま：じゃ、またあとでね。</br>
        たかはし：ええ、「４」＿＿＿＿。</br>
        <hr>
        「１」に入るものはなんですか。
        `,
        answers : [
                    {id:0,text:"いきましたか"},
                    {id:1,text:"いきませんか"},
                    {id:2,text:"いきませんでしたか"},
                    {id:3,text:"いかなかったか"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        id : 28,
        section : 2,
        text :`
        たかはし：みなみえきに　新しい　レストランができてますよ。
        皆はもう「１」＿＿＿＿。</br>
        はなやま：いきました、とっても「２」＿＿＿＿＿ですよ。</br>
        たかはし：いいな、私も行ってみたい。こんど皆といきましょう。</br>
        けい　　：私もまだなので、行きたいですね。</br>
        はなやま：いいですよ。</br>
        たかはし：あ、しゅくだいまだ　やってなかった。</br>
            　しゅくだいを「３」＿＿＿＿ながらでもいいですか。</br>
        けい　　：ぜんぜんいいですよ。</br>
        はなやま：じゃ、またあとでね。</br>
        たかはし：ええ、「４」＿＿＿＿。</br>
        <hr>
        「２」に入るものはなんですか。
        `,
        answers : [
                    {id:0,text:"かたい"},
                    {id:1,text:"おいしい"},
                    {id:2,text:"つめたい"},
                    {id:3,text:"ながい"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 29,
        section : 2,
        text : `
        たかはし：みなみえきに　新しい　レストランができてますよ。
        皆はもう「１」＿＿＿＿。</br>
        はなやま：いきました、とっても「２」＿＿＿＿＿ですよ。</br>
        たかはし：いいな、私も行ってみたい。こんど皆といきましょう。</br>
        けい　　：私もまだなので、行きたいですね。</br>
        はなやま：いいですよ。</br>
        たかはし：あ、しゅくだいまだ　やってなかった。</br>
            　しゅくだいを「３」＿＿＿＿ながらでもいいですか。</br>
        けい　　：ぜんぜんいいですよ。</br>
        はなやま：じゃ、またあとでね。</br>
        たかはし：ええ、「４」＿＿＿＿。</br>
        <hr>
        「３」に入るものはなんですか。
        `,
        answers : [
                    {id:0,text:"する"},
                    {id:1,text:"やる"},
                    {id:2,text:"すり"},
                    {id:3,text:"やり"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 30,
        section : 2,
        text : `
        たかはし：みなみえきに　新しい　レストランができてますよ。
        皆はもう「１」＿＿＿＿。</br>
        はなやま：いきました、とっても「２」＿＿＿＿＿ですよ。</br>
        たかはし：いいな、私も行ってみたい。こんど皆といきましょう。</br>
        けい　　：私もまだなので、行きたいですね。</br>
        はなやま：いいですよ。</br>
        たかはし：あ、しゅくだいまだ　やってなかった。</br>
            　しゅくだいを「３」＿＿＿＿ながらでもいいですか。</br>
        けい　　：ぜんぜんいいですよ。</br>
        はなやま：じゃ、またあとでね。</br>
        たかはし：ええ、「４」＿＿＿＿。</br>
        <hr>
        「４」に入るものはなんですか。
        `,
        answers : [
                    {id:0,text:"また"},
                    {id:1,text:"どうも"},
                    {id:2,text:"すみません"},
                    {id:3,text:"しつれいします"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        id : 31,
        section : 3,
        text : "きのしたさんのところにはどうなっていますか。 ",
        answers : [
                    {id:0,text:"1"},
                    {id:1,text:"2"},
                    {id:2,text:"3"},
                    {id:3,text:"4"},
                    ],
        keyid : 3,
        image : "Simulation JFT-1/31.png",
        sound : "Simulation JFT-1/31.mp3",
        play_count : 2
    },
    {
        id : 32,
        section : 3,
        text : "ルイさんはどこへ行けいいですか。",
        answers : [
                    {id:0,text:"1"},
                    {id:1,text:"2"},
                    {id:2,text:"3"},
                    {id:3,text:"4"},
                    ],
        keyid : 1,
        image : "Simulation JFT-1/32.png",
        sound : "Simulation JFT-1/32.mp3",
        play_count : 2
    },
    {
        id : 33,
        section : 3,
        text : "いつむかえにいきますか。   ",
        answers : [
                    {id:0,text:"１５日"},
                    {id:1,text:"１６日"},
                    {id:2,text:"１９日"},
                    {id:3,text:"１７日"},
                    ],
        keyid : 0,
        image : "",
        sound : "Simulation JFT-1/33.mp3",
        play_count : 2
    },
    {
        id : 34,
        section : 3,
        text : "ままちあわせはどこでしますか。",
        answers : [
                    {id:0,text:"1"},
                    {id:1,text:"2"},
                    {id:2,text:"3"},
                    {id:3,text:"4"},
                    ],
        keyid : 0,
        image : "Simulation JFT-1/34.png",
        sound : "Simulation JFT-1/34.mp3",
        play_count : 2
    },
    {
        id : 35,
        section : 3,
        text : "女の人はどこへ行けばいいですか。 ",
        answers : [
                    {id:0,text:"1"},
                    {id:1,text:"2"},
                    {id:2,text:"3"},
                    {id:3,text:"4"},
                    ],
        keyid : 2,
        image : "Simulation JFT-1/35.png",
        sound : "Simulation JFT-1/35.mp3",
        play_count : 2
    },
    {
        id : 36,
        section : 3,
        text : "女の学生は子どもの時、何になりたかったですか。 ",
        answers : [
                    {id:0,text:"ピアニスト"},
                    {id:1,text:"せんせい"},
                    {id:2,text:"けいさつ"},
                    {id:3,text:"かんごし"},
                    ],
        keyid : 0,
        image : "",
        sound : "Simulation JFT-1/36.mp3",
        play_count : 2
    },
    {
        id : 37,
        section : 3,
        text : "女のりゅうがくせいはどうしてアルバイトをしたいですか。 ",
        answers : [
                    {id:0,text:"日本語のべんきょうが したいから"},
                    {id:1,text:"デパートで買い物がしたいから"},
                    {id:2,text:"りょこうに行きたいから"},
                    {id:3,text:"日本人の働き方が知りたいから"},
                    ],
        keyid : 3,
        image : "",
        sound : "Simulation JFT-1/37.mp3",
        play_count : 2
    },
    {
        id : 38,
        section : 3,
        text : "なんようびに一日中雨がふると言っていますか。 ",
        answers : [
                    {id:0,text:"すいようび"},
                    {id:1,text:"かようび"},
                    {id:2,text:"もくようび"},
                    {id:3,text:"きんようび"},
                    ],
        keyid : 2,
        image : "",
        sound : "Simulation JFT-1/38.mp3",
        play_count : 2
    },
    {
        id : 39,
        section : 3,
        text : "男の人はさいきんどのぐらい本を読んでいますか。 ",
        answers : [
                    {id:0,text:"ぜんぜん"},
                    {id:1,text:"月に１０さついじょう読む"},
                    {id:2,text:"月に１さつ読む"},
                    {id:3,text:"月に３さつ読む"},
                    ],
        keyid : 0,
        image : "",
        sound : "Simulation JFT-1/39.mp3",
        play_count : 2
    },
    {
        id : 40,
        section : 3,
        text : "女の学生はだれと住んでいますか。 ",
        answers : [
                    {id:0,text:"りょうしん"},
                    {id:1,text:"いもうと"},
                    {id:2,text:"あね"},
                    {id:3,text:"おとうと"},
                    ],
        keyid : 3,
        image : "",
        sound : "Simulation JFT-1/40.mp3",
        play_count : 2
    },
    {
        id : 41,
        section : 4,
        text : `
        41-44<hr>
        私は　夏休みに　日本人の　友だちと　いっしょに　友だちの　
        いなかへ　行きました。 行く　時は　電車で　行ったので、
        12時間も　かかりました。 友だちの　家族は　みんな　
        親切でした。 </br>
        お父さんは　車で　きれいな　みずうみに　つれて　行って　くれました。
        みずうみには　魚を　つっている人や　ふねに　乗っている人が　
        いました。 でも、およいでいる人は　いませんでした。 </br>
        友だちが　ふねに　乗ろうと　言ったので、ふねに　乗りましたが、おちそうに　
        なって、ちょっと　こわかったです。</br> 
        お母さんが　作って　くれた　日本の　料理は　とても　おいしかったです。
        お母さんに　 私は　おさらが　買いたいです。」と　言うと、
        お母さんが　お店に　つれて　行って　くれました。 
        そこで、白くて　まるい　おさらを　３まい　買いました。 </br>
        この　お店では、自分でも　おさらや　おちゃわんを　作れると　書いたので、
        私も　一つ　作りました。 おさらを　作るのは　むずかしいので、
        小さい　おちゃわんを　作りました。 </br>
        帰りは　一人で　ひこうきに　乗って　帰って　きました。 夏休みに　友だちの　
        いなかに　行く　ことが　できて、　ほんとうに　よかったです
        <hr>
        夏休みは　何をしましたか。
        `,
        answers : [
                    {id:0,text:"友だちを　つれて　国へ　帰りました。"},
                    {id:1,text:"友だちと　いっしょに　ひこうきで　旅行しました。 "},
                    {id:2,text:"友だちの　いなかで　日本の　料理を　作りました。"},
                    {id:3,text:"友だちの　いなかへ　電車に　乗って　あそびに　行きました"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 42,
        section : 4,
        text :  `
        41-44<hr>
        私は　夏休みに　日本人の　友だちと　いっしょに　友だちの　
        いなかへ　行きました。 行く　時は　電車で　行ったので、
        12時間も かかりました。 友だちの　家族は　みんな　
        親切でした。 </br>
        お父さんは　車で　きれいな　みずうみに　つれて　行って　くれました。
        みずうみには　魚を　つっている人や　ふねに　乗っている人が　
        いました。 でも、およいでいる人は　いませんでした。 </br>
        友だちが　ふねに　乗ろうと　言ったので、ふねに　乗りましたが、おちそうに　
        なって、ちょっと　こわかったです。</br> 
        お母さんが　作って　くれた　日本の　料理は　とても　おいしかったです。
        お母さんに　 私は　おさらが　買いたいです。」と　言うと、
        お母さんが　お店に　つれて　行って　くれました。 
        そこで、白くて　まるい　おさらを　３まい　買いました。 </br>
        この　お店では、自分でも　おさらや　おちゃわんを　作れると　書いたので、
        私も　一つ　作りました。 おさらを　作るのは　むずかしいので、
        小さい　おちゃわんを　作りました。 </br>
        帰りは　一人で　ひこうきに　乗って　帰って　きました。 夏休みに　友だちの　
        いなかに　行く　ことが　できて、　ほんとうに　よかったです
        <hr>
        みずうみでなにをしましたか。
        `,
        answers : [
                    {id:0,text:"およいだり、ふねに　乗ったり　しました。"},
                    {id:1,text:"ふねに　乗りましたが、およぎませんでした。"},
                    {id:2,text:"ふねに　乗りましたが、おちてしまいました。"},
                    {id:3,text:"魚を　つったり、ふねに　乗ったり　しました。"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 43,
        section : 4,
        text :  `
        41-44<hr>
        私は　夏休みに　日本人の　友だちと　いっしょに　友だちの　
        いなかへ　行きました。 行く　時は　電車で　行ったので、
        12時間も かかりました。 友だちの　家族は　みんな　
        親切でした。 </br>
        お父さんは　車で　きれいな　みずうみに　つれて　行って　くれました。
        みずうみには　魚を　つっている人や　ふねに　乗っている人が　
        いました。 でも、およいでいる人は　いませんでした。 </br>
        友だちが　ふねに　乗ろうと　言ったので、ふねに　乗りましたが、おちそうに　
        なって、ちょっと　こわかったです。</br> 
        お母さんが　作って　くれた　日本の　料理は　とても　おいしかったです。
        お母さんに　 私は　おさらが　買いたいです。と　言うと、
        お母さんが　お店に　つれて　行って　くれました。 
        そこで、白くて　まるい　おさらを　３まい　買いました。 </br>
        この　お店では、自分でも　おさらや　おちゃわんを　作れると　書いたので、
        私も　一つ　作りました。 おさらを　作るのは　むずかしいので、
        小さい　おちゃわんを　作りました。 </br>
        帰りは　一人で　ひこうきに　乗って　帰って　きました。 夏休みに　友だちの　
        いなかに　行く　ことが　できて、　ほんとうに　よかったです
        <hr>
        お店で何をしましたか。
        `,
        answers : [
                    {id:0,text:"小さくて　まるい　おさらを　作りました。"},
                    {id:1,text:"小さい　おちゃわんを　三つ　作りました。"},
                    {id:2,text:"白くて　まるい　おちゃわんを　買いました。"},
                    {id:3,text:"白くて　まるい　おさらを　３まい　買いました。"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 44,
        section : 4,
        text :  `
        41-44<hr>
        私は　夏休みに　日本人の　友だちと　いっしょに　友だちの　
        いなかへ　行きました。 行く　時は　電車で　行ったので、
        12時間も かかりました。 友だちの　家族は　みんな　
        親切でした。 </br>
        お父さんは　車で　きれいな　みずうみに　つれて　行って　くれました。
        みずうみには　魚を　つっている人や　ふねに　乗っている人が　
        いました。 でも、およいでいる人は　いませんでした。 </br>
        友だちが　ふねに　乗ろうと　言ったので、ふねに　乗りましたが、おちそうに　
        なって、ちょっと　こわかったです。</br> 
        お母さんが　作って　くれた　日本の　料理は　とても　おいしかったです。
        お母さんに　 私は　おさらが　買いたいです。と　言うと、
        お母さんが　お店に　つれて　行って　くれました。 
        そこで、白くて　まるい　おさらを　３まい　買いました。 </br>
        この　お店では、自分でも　おさらや　おちゃわんを　作れると　書いたので、
        私も　一つ　作りました。 おさらを　作るのは　むずかしいので、
        小さい　おちゃわんを　作りました。 </br>
        帰りは　一人で　ひこうきに　乗って　帰って　きました。 夏休みに　友だちの　
        いなかに　行く　ことが　できて、　ほんとうに　よかったです
        <hr>
        「私」さいごに　どうおもいましたか。
        `,
        answers : [
                    {id:0,text:"おもしろいいと思いました。"},
                    {id:1,text:"うれしいとおもいました。"},
                    {id:2,text:"ほんとうによかったとおもいました。"},
                    {id:3,text:"たのしいとおもいました。"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        id : 45,
        section : 4,
        text : `
        アリさんの机の上に、このメモと本が置いてあります。</br>
        アリさん</br>
        アリさんから借りた本を置いておきます。ありがとうございました。</br>
        アリさんが借りたいと言っていた本も、一緒に置きます。重いので、今日は２冊しか持ってきませんでした。来週、ほかの３冊を持ってきます。</br>
        いしかわ</br>
        <hr>
        いしかわさんは、来週、何をすると言っていますか。
        `,
        answers : [
                    {id:0,text:"アリさんに本を２冊返します。"},
                    {id:1,text:"アリさんに本を３冊返します。"},
                    {id:2,text:"アリさんに本を２冊貸します。"},
                    {id:3,text:"アリさんに本を３冊貸します。"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 46,
        section : 4,
        text : `
        山川 「あ、もう１１時。すぐ帰らないと。」</br>
        ヤン 「もう帰るんですか。あしたは日曜日で、休みでしょう。」</br>
        山川 「でも電車がなくなりますから。」</br>
        </br><hr>
        この会話では、山川さんはこれからどうするつもりですか。
        `,
        answers : [
                    {id:0,text:"電車で帰ります。"},
                    {id:1,text:"まだ帰りません。"},
                    {id:2,text:"タクシーで帰ります。"},
                    {id:3,text:"今日は帰りません。"},
                    ],
        keyid : 0,
        image : "",
        sound : ""
    },
    {
        id : 47,
        section : 4,
        text : `
        学校の入り口に、このお知らせがあります。</br>
        学校には：</br>
        ＊８じまでに、学校にはいることができます。おくれたらはいれません。</br>
        ＊自転車やオートバイは、学校の入り口のとなりにとめてください。中に入れてはいけません。</br>
        ＊学校の中で、次のことをしてはいけません。</br>
        ・たばこをすうこと</br>
        ・みずであそぶこと</br>
        <hr>
        このお知らせから、学校についてわかることは何ですか。
        `,
        answers : [
                    {id:0,text:"午後９時に学校に入ってもいいです。"},
                    {id:1,text:"入り口にオートバイをとめてはいけません。"},
                    {id:2,text:"サッカーをあそんでもいいです。"},
                    {id:3,text:"たばこを吸ってもいいです。"},
                    ],
        keyid : 2,
        image : "",
        sound : ""
    },
    {
        id : 48,
        section : 4,
        text : `
        48-50</br>
        しずかさん、お元気ですか。おひさしぶりです。この前の運動会で会ってからぜんぜん会っていませんね。</br>

        来週の金曜日5月１０日、わたしの誕生日なんです。パーティーは５月１４にします。みんなに会いたいので、
        誕生パーティーをひらくことにしました。パーティーは私の家にやります。来る人は、なおみさんやひろみさんなど、
        しずかさんが知っている人たちです。</br>
        場所は地図を入れておいたので、来てください。パーティーは皆でゲームをあそんだり、ごはんを食べたり、うたをうたったりします。
        わたしはおどりが苦手なので、あまりしたくにですが、なおみさんはおどりが上手だと聞いて、おどってくれるらあしいですよ。</br>
        つごうがわるいばあいは、前の日までにわたしにお電話をお願いします。それでは、ぜったいにたのしいのでぜひ来てください。待っています。</br>
        </br>
        ゆりこ
        <hr>
        パーティーはだれの誕生日をいわうのですか。
        `,
        answers : [
                    {id:0,text:"しずかさん"},
                    {id:1,text:"ゆりこさん"},
                    {id:2,text:"なおみさん"},
                    {id:3,text:"ひろみさん"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    },
    {
        id : 49,
        section : 4,
        text : `
        48-50</br>
        しずかさん、お元気ですか。おひさしぶりです。この前の運動会で会ってからぜんぜん会っていませんね。</br>

        来週の金曜日5月１０日、わたしの誕生日なんです。パーティーは５月１４にします。みんなに会いたいので、
        誕生パーティーをひらくことにしました。パーティーは私の家にやります。来る人は、なおみさんやひろみさんなど、
        しずかさんが知っている人たちです。</br>
        場所は地図を入れておいたので、来てください。パーティーは皆でゲームをあそんだり、ごはんを食べたり、うたをうたったりします。
        わたしはおどりが苦手なので、あまりしたくにですが、なおみさんはおどりが上手だと聞いて、おどってくれるらあしいですよ。</br>
        つごうがわるいばあいは、前の日までにわたしにお電話をお願いします。それでは、ぜったいにたのしいのでぜひ来てください。待っています。</br>
        </br>
        ゆりこ
        <hr>
        誕生日パーティーいつですか。
        `,
        answers : [
                    {id:0,text:"５月１０日"},
                    {id:1,text:"５月１１日"},
                    {id:2,text:"５月１３日"},
                    {id:3,text:"５月１４日"},
                    ],
        keyid : 3,
        image : "",
        sound : ""
    },
    {
        id : 50,
        section : 4,
        text :`
        48-50</br>
        しずかさん、お元気ですか。おひさしぶりです。この前の運動会で会ってからぜんぜん会っていませんね。</br>

        来週の金曜日5月１０日、わたしの誕生日なんです。パーティーは５月１４にします。みんなに会いたいので、
        誕生パーティーをひらくことにしました。パーティーは私の家にやります。来る人は、なおみさんやひろみさんなど、
        しずかさんが知っている人たちです。</br>
        場所は地図を入れておいたので、来てください。パーティーは皆でゲームをあそんだり、ごはんを食べたり、うたをうたったりします。
        わたしはおどりが苦手なので、あまりしたくにですが、なおみさんはおどりが上手だと聞いて、おどってくれるらあしいですよ。</br>
        つごうがわるいばあいは、前の日までにわたしにお電話をお願いします。それでは、ぜったいにたのしいのでぜひ来てください。待っています。</br>
        </br>
        ゆりこ
        <hr>
        場所がわからないときどうしますか。
        `,
        answers : [
                    {id:0,text:"なおみさんにききます。"},
                    {id:1,text:"地図をみます。"},
                    {id:2,text:"行きません。"},
                    {id:3,text:"友達に送ってもらいます。"},
                    ],
        keyid : 1,
        image : "",
        sound : ""
    }
];